# apk-builder

./: README.md
.github/workflows/: build-appmql72.yml  build-appmql74.yml  build-appmqluc.yml  build-appmqluj.yml  build-appmqlut.yml  build-appmqlv3.yml  build-appmqlve.yml  build-appmqlvm.yml  build-appmqlvs.yml  build-appmqlwh.yml
apps/Appmql72/: settings.gradle
apps/Appmql72/app/: build.gradle
apps/Appmql72/app/src/main/: AndroidManifest.xml
apps/Appmql72/app/src/main/java/com/botnexus/appmql72/: MainActivity.java
apps/Appmql72/app/src/main/res/layout/: activity_main.xml
apps/Appmql74/: settings.gradle
apps/Appmql74/app/: build.gradle
apps/Appmql74/app/src/main/: AndroidManifest.xml
apps/Appmql74/app/src/main/java/com/botnexus/appmql74/: MainActivity.java
apps/Appmql74/app/src/main/res/layout/: activity_main.xml
apps/Appmqluc/: settings.gradle
apps/Appmqluc/app/: build.gradle
apps/Appmqluc/app/src/main/: AndroidManifest.xml
apps/Appmqluc/app/src/main/java/com/botnexus/appmqluc/: MainActivity.java
apps/Appmqluc/app/src/main/res/layout/: activity_main.xml
apps/Appmqluj/: settings.gradle
apps/Appmqluj/app/: build.gradle
apps/Appmqluj/app/src/main/: AndroidManifest.xml
apps/Appmqluj/app/src/main/java/com/botnexus/appmqluj/: MainActivity.java
apps/Appmqluj/app/src/main/res/layout/: activity_main.xml
apps/Appmqlut/: settings.gradle
apps/Appmqlut/app/: build.gradle
apps/Appmqlut/app/src/main/: AndroidManifest.xml
apps/Appmqlut/app/src/main/java/com/botnexus/appmqlut/: MainActivity.java
apps/Appmqlut/app/src/main/res/layout/: activity_main.xml
apps/Appmqlv3/: settings.gradle
apps/Appmqlv3/app/: build.gradle
apps/Appmqlv3/app/src/main/: AndroidManifest.xml
apps/Appmqlv3/app/src/main/java/com/botnexus/appmqlv3/: MainActivity.java
apps/Appmqlv3/app/src/main/res/layout/: activity_main.xml
apps/Appmqlve/: settings.gradle
apps/Appmqlve/app/: build.gradle
apps/Appmqlve/app/src/main/: AndroidManifest.xml
apps/Appmqlve/app/src/main/java/com/botnexus/appmqlve/: MainActivity.java
apps/Appmqlve/app/src/main/res/layout/: activity_main.xml
apps/Appmqlvm/: settings.gradle
apps/Appmqlvm/app/: build.gradle
apps/Appmqlvm/app/src/main/: AndroidManifest.xml
apps/Appmqlvm/app/src/main/java/com/botnexus/appmqlvm/: MainActivity.java
apps/Appmqlvm/app/src/main/res/layout/: activity_main.xml
apps/Appmqlvs/: settings.gradle
apps/Appmqlvs/app/: build.gradle
apps/Appmqlvs/app/src/main/: AndroidManifest.xml
apps/Appmqlvs/app/src/main/java/com/botnexus/appmqlvs/: MainActivity.java
apps/Appmqlvs/app/src/main/res/layout/: activity_main.xml
apps/Appmqlwh/: settings.gradle
apps/Appmqlwh/app/: build.gradle
apps/Appmqlwh/app/src/main/: AndroidManifest.xml
apps/Appmqlwh/app/src/main/java/com/botnexus/appmqlwh/: MainActivity.java
apps/Appmqlwh/app/src/main/res/layout/: activity_main.xml
